# PurpleOrchid.Common

./: .gitignore  PurpleOrchid.Common.sln  README.md
PurpleOrchid.Common/: PurpleOrchid.Common.csproj
PurpleOrchid.Common/CommandLine/: ArgumentParser.cs
PurpleOrchid.Common/Contracts/: Require.cs
PurpleOrchid.Common/Expressions/: ExpressionHelpers.cs
PurpleOrchid.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions`.cs  StringExtensions.cs  TypeExtensions.cs  XElementExtensions.cs
PurpleOrchid.Common/Model/: BaseObject.cs
PurpleOrchid.Common/Serialization/: CustomJsonSerializerSettings.cs  Json.cs
PurpleOrchid.Common/Validation/: ValidationResult.cs  ValidationResults.cs
PurpleOrchid.Common/Xml/: XlinqHelpers.cs  XmlValidator.cs
